<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Quiz.js</title>
    <style>
      body {
        margin: 1rem auto;
        padding: 3rem;
        font-family: sans-serif;
      }
      header {
        width: 50%;
        margin: 1em auto;
      }
      main {
        min-width: 25rem;
        max-width: 50%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
      }
      #statement {
        border: 1px solid black;
        border-radius: 0.5rem;
        box-shadow: 5px 5px 5px gray;
        padding: 1rem;
        font-size: x-large;
        text-align: center;
        margin: 1rem 0px;
        min-height: 2em;
      }
      #explanation {
        padding: 1rem;
        text-align: center;
      }
      #options {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 1rem;
        font-size: medium;
        border-radius: 5px;
        margin-bottom: 0.5rem;
      }
      .correct {
        background-color: lightgreen;
      }
      .incorrect {
        background-color: lightpink;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Quiz.js</h1>
      <p>Do you know JS? Find out!</p>
      <div id="score">
        Score: <span id="correct">0</span> / <span id="completed">0</span>
      </div>
    </header>

    <main>
      <div id="statement"></div>

      <div id="options">
        <button name="true" value="true">true</button>
        <button name="false" value="false">false</button>
      </div>

      <div id="explanation"></div>
      <button id="next-question" name="next-question" disabled="">
        Next Question
      </button>
    </main>

    <script type="text/javascript">
      // TODO 2: Declare & assign a variable called fact
      // Its value should be an object with a statement, true/false answer, and explanation
      const facts = [
        {
          statement: "'1' + '1' === '2'",
          answer: "false",
          explanation:
            "The plus operator concatenates (joins together) strings, so '1' + '1' === '11'.",
        },
        {
          statement: "JavaScript was invented in 1995",
          answer: "true",
          explanation:
            "Brendan Eich created JS at Netscape in 1995. The initial version of the language was written in just 10 days.",
        },
        {
          statement: "Strings in JS are editable values",
          answer: "false",
          explanation:
            "In JavaScript strings are immutable values, meaning they cannot be edited; however, they can replaced with new, different strings.",
        },
        {
          statement: "1 + 1 === 2",
          answer: "true",
          explanation:
            "The plus operator concatenates (joins together) strings, so '1' + '1' === '11'.",
        },
        {
          statement: "typeof ['J', 'S'] === 'array'",
          answer: "false",
          explanation:
            "Arrays have the type 'object'. In JS, everything is either a primitive data type (e.g. 'string', 'number') or an object. Arrays are a kind of object with some special properties.  ",
        },
      ];

      // TODO 1: Declare & assign variables pointing to the corresponding element(s)
      // statement should be the "statement" div
      const statement = document.getElementById("statement");
      // optionButtons should be all the elements within the "options" div
      const optionButtons = document.querySelectorAll("#options button");
      // explanation should be the "explanation" div
      const explanation = document.getElementById("explanation");
      //capturing next button
      const nextButton = document.getElementById("next-question");

      //function to hide the explanation

      function hide(element) {
        element.classList.add("hidden");
      }

      //function to show the explanation

      function show(element) {
        element.classList.remove("hidden");
      }

      // TODO 4: Declare disable & enable functions to set or remove the "disabled" attribute from a given button element
      // disable(button) should set the button element's attribute "disabled" to the value ""

      const disable = (button) => {
        button.setAttribute("disabled", "");
      };

      // enable(button) should remove the attribute "disabled" from the button element

      const enable = (button) => button.removeAttribute("disabled");

      // get the first fact in our array (shortening the array)

      let correct = 0;
      let completed = 0;

      let fact;

      function getNextFact() {
        fact = facts.shift();

        // TODO 3: Set the text of the statement element to the fact's statement

        statement.textContent = fact.statement;
        //hide any previous explanation
        hide(explanation);

        for (let option of optionButtons) {
          //clear any previous classes
          option.classList.remove("correct");
          option.classList.remove("incorrect");
          //make sure buttons are enabled
          enable(option);
        }
        disable(nextButton);
      }

      nextButton.addEventListener("click", getNextFact);

      for (let option of optionButtons) {
        option.addEventListener("click", (e) => {
          // When this option is clicked...

          // disable all the option buttons
          for (let button of optionButtons) {
            disable(button);
          }

          // enable the 'next question' button, if we still have facts left
          if (facts.length > 0) {
            enable(nextButton);
          } else {
            nextButton.textContent = "No more questions!";
          }

          const guess = e.target.value;
          if (guess === fact.answer) {
            // correct answer!
            e.target.classList.add("correct");
            correct += 1;
          } else {
            // wrong answer!
            e.target.classList.add("incorrect");
          }

          // display the explanation
          explanation.textContent = fact.explanation;
          show(explanation);

          // update the score
          completed += 1;
          document.getElementById("correct").textContent = correct;
          document.getElementById("completed").textContent = completed;
        });
      }
      getNextFact();
    </script>
  </body>
</html>
